<!DOCTYPE html>
<html lang="es-ES" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            color: #ffffff !important;
        }

        .cancel {
            background-color: #d50100;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }
    </style>
    <title>Slotify</title>
</head>
<body>
<p>Hi <span th:text="${studentName}">Student</span>,</p>

<p>Your class with <strong th:text="${coachName}">Coach</strong> scheduled at <strong th:text="${time}">Time</strong>
    has been confirmed.</p>

<p>If you need to cancel your class, you can either visit the <a th:href="@{${websiteUrl}}">website</a> or use the
    cancel button below:</p>

<div class="button-container">
    <a class="button cancel" th:href="@{${cancelUrl}}">Cancel Class</a>
</div>

<p>Thank you,</p>
<p><strong>Slotify</strong></p>
</body>
</html>
