<!DOCTYPE html>
<html lang="es-ES" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Slotify</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            color: #ffffff !important;
        }

        .accept {
            background-color: #33b679;
        }

        .reject {
            background-color: #d50100;
        }

        a {
            color: inherit;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<p>Hi <span th:text="${studentName}">Student</span>,</p>

<p><strong th:text="${coachName}"/> has scheduled a class at <strong th:text="${time}"/> for you.
    Please confirm your attendance by visiting the <a th:href="@{${websiteUrl}}">website</a> or clicking one of the
    options below:</p>

<div class="button-container">
    <a class="button accept" th:href="@{${acceptUrl}}">Accept</a>
    <a class="button reject" th:href="@{${rejectUrl}}">Reject</a>
</div>

<p>Thank you,</p>
<p><strong>Slotify</strong></p>
</body>
</html>
